FIREBASE_ADMIN_PROJECT_ID=your-filebase-project-id-here
FIREBASE_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEblahblahblah\n-----END PRIVATE KEY-----\n
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxx@xxxxxxxxxx.iam.gserviceaccount.com

SLACK_TEAM_ID=your-slack-team-id-here
